# -- FILE: pytest.ini (or tox.ini)
[pytest]

log_cli = true

; look for manage.py, add directory to the python path
django_find_project = true

DJANGO_SETTINGS_MODULE = dc_ldap.settings.test

# -s                show local variables in tracebacks
# -p no:warnings    hide depreciation warnings

#addopts = -s
#          --reuse-db
#          --log-cli-level=20
#          -p no:warnings
#          -m dc_ldap
;          -m current_bun
;          --cov=.
;          --cov-report term-missing:skip-covered
;          --cov-fail-under 99
;          --no-cov-on-fail


# run with pytest --create-db when you change the schema, this will rebuild with new migrations

# Disable --cov when using pycharm debugger: the coverage module and pycharm's debugger use the same tracing api (sys.settrace) - they don't work together.
