ssv.viewer package
==================

Submodules
----------

ssv.viewer.SimpleSpectralLines module
-------------------------------------

.. automodule:: ssv.viewer.SimpleSpectralLines
   :members:
   :undoc-members:
   :show-inheritance:

ssv.viewer.SimpleSpectrum module
--------------------------------

.. automodule:: ssv.viewer.SimpleSpectrum
   :members:
   :undoc-members:
   :show-inheritance:

ssv.viewer.SimpleSpectrumViewer module
--------------------------------------

.. automodule:: ssv.viewer.SimpleSpectrumViewer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ssv.viewer
   :members:
   :undoc-members:
   :show-inheritance:
