ssv package
===========



.. toctree::
   :maxdepth: 4

   ssv.viewer

helpers
------------------

.. automodule:: ssv.helpers
   :members:
   :undoc-members:
   :show-inheritance:


plotting
-------------------

.. automodule:: ssv.plotting
   :members:
   :undoc-members:
   :show-inheritance:

plugin\_collection
-----------------------------

.. automodule:: ssv.plugin_collection
   :members:
   :undoc-members:
   :show-inheritance:

utils
----------------

.. automodule:: ssv.utils
   :members:
   :undoc-members:
   :show-inheritance:

